{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.244630295880614,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.095322255722673,
        "y": 6.499482895631832
      },
      "isLocked": false,
      "linkedName": "Leave 1"
    },
    {
      "anchor": {
        "x": 5.898607336956522,
        "y": 4.147511888586957
      },
      "prevControl": {
        "x": 6.101689844653914,
        "y": 4.293311391560523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.47745160602972
  },
  "reversed": false,
  "folder": "Leave 1",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}