{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.75,
        "y": 6.715845269097222
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.75,
        "y": 6.715845269097222
      },
      "isLocked": false,
      "linkedName": "Leave 1"
    },
    {
      "anchor": {
        "x": 5.252696200284091,
        "y": 5.4394673295454545
      },
      "prevControl": {
        "x": 4.4793559126420455,
        "y": 5.766855912642045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -110.11955719181061
  },
  "reversed": false,
  "folder": "Leave 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}