{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.244630295880614,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.026424742905183,
        "y": 6.5779904239385845
      },
      "isLocked": false,
      "linkedName": "Leave 1"
    },
    {
      "anchor": {
        "x": 5.027643710844272,
        "y": 5.267737777819212
      },
      "prevControl": {
        "x": 5.160538856196284,
        "y": 5.479489708960034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.6087870647367
  },
  "reversed": false,
  "folder": "Leave 1",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}