{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.383351056134258,
        "y": 6.734479528356482
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.165145503158827,
        "y": 6.612469952295066
      },
      "isLocked": false,
      "linkedName": "Leave 1"
    },
    {
      "anchor": {
        "x": 5.144248583945622,
        "y": 5.483830823533896
      },
      "prevControl": {
        "x": 5.277143729297634,
        "y": 5.695582754674718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.6087870647367
  },
  "reversed": false,
  "folder": "Leave 1",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}