{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.028853443287037,
        "y": 6.716
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.810647890311606,
        "y": 6.5939904239385845
      },
      "isLocked": false,
      "linkedName": "Leave 1"
    },
    {
      "anchor": {
        "x": 5.07109157986111,
        "y": 5.280017361111111
      },
      "prevControl": {
        "x": 5.203986725213123,
        "y": 5.4917692922519326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.6087870647367
  },
  "reversed": false,
  "folder": "Leave 1",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}