{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.75,
        "y": 6.715845269097222
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.531794447024569,
        "y": 6.593835693035806
      },
      "isLocked": false,
      "linkedName": "Leave 1"
    },
    {
      "anchor": {
        "x": 5.027643710844272,
        "y": 5.267737777819212
      },
      "prevControl": {
        "x": 4.921357775216671,
        "y": 5.494019239472095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.6087870647367
  },
  "reversed": false,
  "folder": "Leave 1",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}