{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.75,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.510728199605415,
        "y": 4.072450020951921
      },
      "isLocked": false,
      "linkedName": "Leave 2"
    },
    {
      "anchor": {
        "x": 5.898607336956522,
        "y": 4.147511888586957
      },
      "prevControl": {
        "x": 6.148539422369642,
        "y": 4.1416849956714135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.47745160602972
  },
  "reversed": false,
  "folder": "Leave 2",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}