{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.233853585490574,
        "y": 1.3585539641203694
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.010342134962814,
        "y": 1.4705478545027324
      },
      "isLocked": false,
      "linkedName": "Leave 3"
    },
    {
      "anchor": {
        "x": 5.039029565436535,
        "y": 2.7406331985491352
      },
      "prevControl": {
        "x": 5.148989613612636,
        "y": 2.5161141841982126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.37912601136837
  },
  "reversed": false,
  "folder": "Leave 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}