{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.483801359953703,
        "y": 1.3585539641203694
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.260289909425943,
        "y": 1.4705478545027324
      },
      "isLocked": false,
      "linkedName": "Leave 3"
    },
    {
      "anchor": {
        "x": 5.088878762485848,
        "y": 2.56566884115629
      },
      "prevControl": {
        "x": 5.1988388106619485,
        "y": 2.3411498268053674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.37912601136837
  },
  "reversed": false,
  "folder": "Leave 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}