{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.523049768518518,
        "y": 1.3585539641203694
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3021310037833125,
        "y": 1.4755791724640042
      },
      "isLocked": false,
      "linkedName": "Leave 3"
    },
    {
      "anchor": {
        "x": 5.353417455570371,
        "y": 2.9016652894087804
      },
      "prevControl": {
        "x": 5.458152664151678,
        "y": 2.6746619059903165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.55527012197697
  },
  "reversed": false,
  "folder": "Leave 3",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}