{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.75,
        "y": 1.3585539641203694
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.529081235264795,
        "y": 1.4755791724640042
      },
      "isLocked": false,
      "linkedName": "Leave 3"
    },
    {
      "anchor": {
        "x": 5.4143499992745685,
        "y": 2.748787900177641
      },
      "prevControl": {
        "x": 5.519085207855875,
        "y": 2.521784516759177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.55527012197697
  },
  "reversed": false,
  "folder": "Leave 3",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}