{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7326085069444432,
        "y": 4.188923249421296
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.981962386119892,
        "y": 4.170960985083083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.128644748263888,
        "y": 4.188923249421296
      },
      "prevControl": {
        "x": 2.8787537228846523,
        "y": 4.1815425018362555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef Align",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}