{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2157982494212956,
        "y": 2.797992259837962
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.263490306712962,
        "y": 2.329981192129629
      },
      "isLocked": false,
      "linkedName": "Algae"
    },
    {
      "anchor": {
        "x": 6.003619791666666,
        "y": 0.7192824074074065
      },
      "prevControl": {
        "x": 5.367667462384259,
        "y": 0.7853757957175925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.92730912279514
  },
  "reversed": false,
  "folder": "Leave 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.44770251633592
  },
  "useDefaultConstraints": true
}