{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7452448640046287,
        "y": 3.869811559606481
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9951675511956117,
        "y": 3.876028506384284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1436103877314805,
        "y": 3.869811559606481
      },
      "prevControl": {
        "x": 2.895733185434278,
        "y": 3.8373016752432334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.7247209787551427
  },
  "reversed": false,
  "folder": "Aligning",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}