{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4658083767361103,
        "y": 2.681935763888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6473627242591973,
        "y": 2.853802045909144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6471430121527773,
        "y": 2.961682581018518
      },
      "prevControl": {
        "x": 3.508726217230186,
        "y": 2.753498069386751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C Align"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99602276145908
  },
  "reversed": false,
  "folder": "Aligning",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.77974692035283
  },
  "useDefaultConstraints": true
}