{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.312020371973542,
        "y": 2.361726183444123
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.493574719496629,
        "y": 2.533592465464379
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5842149536596946,
        "y": 2.8006561284936002
      },
      "prevControl": {
        "x": 3.4457981587371034,
        "y": 2.5924716168618334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C Align"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99602276145908
  },
  "reversed": false,
  "folder": "Aligning",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.77974692035283
  },
  "useDefaultConstraints": true
}