{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.794935980902777,
        "y": 2.410807291666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9401853867230603,
        "y": 2.6142836050519214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.00725,
        "y": 2.8452499999999996
      },
      "prevControl": {
        "x": 4.104436824948122,
        "y": 3.0755861045439965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.23235066115629
  },
  "reversed": false,
  "folder": "Aligning",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 63.11035762805483
  },
  "useDefaultConstraints": true
}