{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6531338775951867,
        "y": 2.1268574680882866
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.79838328341547,
        "y": 2.330333781473542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9017047548879287,
        "y": 2.5803020196551243
      },
      "prevControl": {
        "x": 3.804734685353009,
        "y": 2.349874578549702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.64476747969439
  },
  "reversed": false,
  "folder": "Aligning",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 63.11035762805483
  },
  "useDefaultConstraints": true
}