{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.382093599047088,
        "y": 2.1348472171508117
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.269823774523187,
        "y": 2.3582201933618396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.088878762485848,
        "y": 2.56566884115629
      },
      "prevControl": {
        "x": 5.20985742958891,
        "y": 2.3468900439524325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.37912601136837
  },
  "reversed": false,
  "folder": "Aligning",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 117.0930196861963
  },
  "useDefaultConstraints": true
}