{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.177539785879629,
        "y": 2.4472023292824066
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.065269961355728,
        "y": 2.6705753054934345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.00175,
        "y": 2.80625
      },
      "prevControl": {
        "x": 5.122728667103062,
        "y": 2.5874712027961424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.7290851300771
  },
  "reversed": false,
  "folder": "Aligning",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 117.0930196861963
  },
  "useDefaultConstraints": true
}