{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.177539785879629,
        "y": 2.4472023292824066
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.065269961355728,
        "y": 2.6705753054934345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.039029565436535,
        "y": 2.7406331985491352
      },
      "prevControl": {
        "x": 5.160008232539597,
        "y": 2.5218544013452777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.37912601136837
  },
  "reversed": false,
  "folder": "Reef Align",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 117.0930196861963
  },
  "useDefaultConstraints": true
}