{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.0,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0,
        "y": 0.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5819999999999999,
        "y": 0.0
      },
      "prevControl": {
        "x": -0.41800000000000015,
        "y": 1.2246467991473532e-16
      },
      "nextControl": {
        "x": 1.5819999999999999,
        "y": 0.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -0.2569999999999999,
        "y": 0.3470000000000004
      },
      "prevControl": {
        "x": 0.5400992185363136,
        "y": 0.8335141504208305
      },
      "nextControl": {
        "x": -0.8515397789301304,
        "y": -0.015880816730349412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -0.5760000000000001,
        "y": -0.41600000000000037
      },
      "prevControl": {
        "x": -0.516775535616812,
        "y": -0.15929412868449866
      },
      "nextControl": {
        "x": -0.6352244643831877,
        "y": -0.6727058713155021
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5920000000000001,
        "y": -0.4800000000000004
      },
      "prevControl": {
        "x": -0.021474643490720702,
        "y": -0.5764705154885376
      },
      "nextControl": {
        "x": 1.2054746434907209,
        "y": -0.3835294845114632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1880000000000002,
        "y": 0.20999999999999996
      },
      "prevControl": {
        "x": 1.1969185956263648,
        "y": -0.08675847349208521
      },
      "nextControl": {
        "x": 1.1790814043736355,
        "y": 0.5067584734920851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.557,
        "y": 0.22599999999999998
      },
      "prevControl": {
        "x": 1.356204233810331,
        "y": 0.37493307315805957
      },
      "nextControl": {
        "x": 1.7577957661896688,
        "y": 0.07706692684194044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4849999999999999,
        "y": -0.30600000000000005
      },
      "prevControl": {
        "x": 1.6302841257503364,
        "y": -0.10254847554033819
      },
      "nextControl": {
        "x": 1.3397158742496633,
        "y": -0.5094515244596619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.775,
        "y": -0.3689999999999998
      },
      "prevControl": {
        "x": 1.5370387218280468,
        "y": -0.44564483081572004
      },
      "nextControl": {
        "x": 2.012961278171953,
        "y": -0.2923551691842794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0010000000000003,
        "y": 0.20000000000000018
      },
      "prevControl": {
        "x": 2.007321972768711,
        "y": -0.049920052537429704
      },
      "nextControl": {
        "x": 1.9946780272312896,
        "y": 0.44992005253743006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0629999999999997,
        "y": -0.338
      },
      "prevControl": {
        "x": 2.0286800599447927,
        "y": 0.05564051548814769
      },
      "nextControl": {
        "x": 2.0973199400552067,
        "y": -0.7316405154881478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.471,
        "y": 0.20000000000000018
      },
      "prevControl": {
        "x": 2.2696318422219726,
        "y": -0.30988251959115676
      },
      "nextControl": {
        "x": 2.5673956741266375,
        "y": 0.44408262827511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9109999999999996,
        "y": 0.3470000000000004
      },
      "prevControl": {
        "x": 2.6800878201579934,
        "y": 0.44281004749301456
      },
      "nextControl": {
        "x": 3.141912179842005,
        "y": 0.2511899525069863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9109999999999996,
        "y": -0.4800000000000004
      },
      "prevControl": {
        "x": 2.8520749010644106,
        "y": -0.21715713700873346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Testing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}