{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.039029565436535,
        "y": 2.7406331985491352
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.073832602077363,
        "y": 2.3051416435350984
      },
      "isLocked": false,
      "linkedName": "E Pose"
    },
    {
      "anchor": {
        "x": 1.794698860583811,
        "y": 0.7145353912965606
      },
      "prevControl": {
        "x": 2.0136079799707804,
        "y": 0.8352780823764833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.45989203999167
  },
  "reversed": false,
  "folder": "Right Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.37912601136837
  },
  "useDefaultConstraints": true
}