{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.088878762485848,
        "y": 2.56566884115629
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.123681799126676,
        "y": 2.130177286142253
      },
      "isLocked": false,
      "linkedName": "E Pose"
    },
    {
      "anchor": {
        "x": 1.828046088537152,
        "y": 0.7427915976104407
      },
      "prevControl": {
        "x": 2.046955207924121,
        "y": 0.8635342886903633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.45989203999167
  },
  "reversed": false,
  "folder": "Right Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.37912601136837
  },
  "useDefaultConstraints": true
}