{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.629724685484383,
        "y": 2.42055960774044
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.504104405574677,
        "y": 2.636706653233565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4143499992745685,
        "y": 2.748787900177641
      },
      "prevControl": {
        "x": 5.516114859330668,
        "y": 2.5204374824907827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.55527012197697
  },
  "reversed": false,
  "folder": "Aligning",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.17499250550146
  },
  "useDefaultConstraints": true
}