{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.541606626157407,
        "y": 2.6097280092592587
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.571037198191031,
        "y": 2.3614663701972125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.333077618634259,
        "y": 2.950269097222222
      },
      "prevControl": {
        "x": 5.434842478690358,
        "y": 2.7219186795353636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.55527012197697
  },
  "reversed": false,
  "folder": "Aligning",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.17499250550146
  },
  "useDefaultConstraints": true
}