{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.4143499992745685,
        "y": 2.748787900177641
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.217082028607205,
        "y": 2.5952126816403385
      },
      "isLocked": false,
      "linkedName": "F Pose"
    },
    {
      "anchor": {
        "x": 1.828046088537152,
        "y": 0.7427915976104407
      },
      "prevControl": {
        "x": 2.0330552168564253,
        "y": 0.8858693991932567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.45989203999167
  },
  "reversed": false,
  "folder": "Right Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.55527012197697
  },
  "useDefaultConstraints": true
}