{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.478316718378251,
        "y": 3.849524456521739
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.228463767505377,
        "y": 3.840951070952572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.004657252827165,
        "y": 3.849524456521739
      },
      "prevControl": {
        "x": 6.252302812063423,
        "y": 3.815294688912813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G Align"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.44718293562252
  },
  "reversed": false,
  "folder": "Aligning",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.5428223582974
  },
  "useDefaultConstraints": true
}