{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7927529069767443,
        "y": 2.1763192223837198
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7403527839074426,
        "y": 2.3014292108349172
      },
      "isLocked": false,
      "linkedName": "GroundAlg"
    },
    {
      "anchor": {
        "x": 5.997993095930233,
        "y": 0.558938771802325
      },
      "prevControl": {
        "x": 5.937473655523256,
        "y": 1.8586718749999989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.5005156603661
  },
  "reversed": false,
  "folder": "Leave 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.99933267345406
  },
  "useDefaultConstraints": true
}