{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.064,
        "y": 1.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.814291995670359,
        "y": 1.3620794277061508
      },
      "isLocked": false,
      "linkedName": "Start 3"
    },
    {
      "anchor": {
        "x": 2.2331609738372094,
        "y": 2.1381199127906974
      },
      "prevControl": {
        "x": 2.4934582828649896,
        "y": 2.0991626645268093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "groundAlg1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.99933267345406
  },
  "reversed": false,
  "folder": "Leave 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}