{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7648846293604652,
        "y": 2.1381199127906974
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7124845062911627,
        "y": 2.263229901241895
      },
      "isLocked": false,
      "linkedName": "GroundAlg"
    },
    {
      "anchor": {
        "x": 5.988172238372093,
        "y": 0.6150579578488362
      },
      "prevControl": {
        "x": 6.0055181686046515,
        "y": 1.1360735828488362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.5005156603661
  },
  "reversed": false,
  "folder": "Leave 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.99933267345406
  },
  "useDefaultConstraints": true
}