{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1760165716375255,
        "y": 4.206182666519743
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.92810982671916,
        "y": 4.173898834281601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.83066118852867,
        "y": 4.206182666519743
      },
      "prevControl": {
        "x": 5.580725362489418,
        "y": 4.20051849296339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.14163434357624
  },
  "reversed": false,
  "folder": "Aligning",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.5361292538341
  },
  "useDefaultConstraints": true
}