{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.512817579874142,
        "y": 4.206182666519743
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.264910834955776,
        "y": 4.173898834281601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.029808862353914,
        "y": 4.206182666519743
      },
      "prevControl": {
        "x": 6.275355190181831,
        "y": 4.253161394580691
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.65329246301258
  },
  "reversed": false,
  "folder": "Aligning",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.5361292538341
  },
  "useDefaultConstraints": true
}