{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.557491172147712,
        "y": 5.485884181428235
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.411345171538287,
        "y": 5.283050884097964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.360330267056262,
        "y": 5.1643680849683005
      },
      "prevControl": {
        "x": 5.468061701886255,
        "y": 5.389964933238552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.49983323344756
  },
  "reversed": false,
  "folder": "Reef Align",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.41908944418027
  },
  "useDefaultConstraints": true
}