{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.673349166686432,
        "y": 5.653110381772889
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.527203166077007,
        "y": 5.450277084442618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.395477205043185,
        "y": 5.288967244109631
      },
      "prevControl": {
        "x": 5.503208639873178,
        "y": 5.514564092379882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.49983323344756
  },
  "reversed": false,
  "folder": "Aligning",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.41908944418027
  },
  "useDefaultConstraints": true
}