{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.537999999999999,
        "y": 5.516749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.391853999390575,
        "y": 5.3139167026697285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.303999999999999,
        "y": 5.117
      },
      "prevControl": {
        "x": 5.411731434829993,
        "y": 5.342596848270252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.49983323344756
  },
  "reversed": false,
  "folder": "Aligning",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.41908944418027
  },
  "useDefaultConstraints": true
}