{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.417337438052548,
        "y": 5.8726304030179115
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.270685229351887,
        "y": 5.670162801453568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.144248583945622,
        "y": 5.483830823533896
      },
      "prevControl": {
        "x": 5.285539042774057,
        "y": 5.690075838610747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.6087870647367
  },
  "reversed": false,
  "folder": "Aligning",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.6087870647367
  },
  "useDefaultConstraints": true
}