{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.144248583945622,
        "y": 5.483830823533896
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.348445626831659,
        "y": 5.628065242715303
      },
      "isLocked": false,
      "linkedName": "J Pose"
    },
    {
      "anchor": {
        "x": 1.7337539785879619,
        "y": 7.208197337962963
      },
      "prevControl": {
        "x": 1.8690000564862224,
        "y": 6.99793916710357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.96220039303158
  },
  "reversed": false,
  "folder": "Left Source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.6087870647367
  },
  "useDefaultConstraints": true
}