{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.051243091566594,
        "y": 5.307731048717248
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.255440134452631,
        "y": 5.451965467898655
      },
      "isLocked": false,
      "linkedName": "J Pose"
    },
    {
      "anchor": {
        "x": 1.6428582749105012,
        "y": 7.359146591587112
      },
      "prevControl": {
        "x": 0.6428582749105012,
        "y": 7.359146591587112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far TSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.96220039303158
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.6087870647367
  },
  "useDefaultConstraints": true
}