{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.777291666666666,
        "y": 5.6276627604166665
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.839738416526713,
        "y": 5.385587558398953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9570540364583326,
        "y": 5.296147641782406
      },
      "prevControl": {
        "x": 3.8234585809982518,
        "y": 5.50745844198063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.92292606323085
  },
  "reversed": false,
  "folder": "Reef Align",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.337951858182876
  },
  "useDefaultConstraints": true
}