{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.61503694590255,
        "y": 5.841228771349808
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6774836957625974,
        "y": 5.599153569332095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8911501370202615,
        "y": 5.427454781812085
      },
      "prevControl": {
        "x": 3.7575546815601806,
        "y": 5.638765582010309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.92292606323085
  },
  "reversed": false,
  "folder": "Aligning",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.337951858182876
  },
  "useDefaultConstraints": true
}