{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7732500000000004,
        "y": 5.555750000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.835696749860048,
        "y": 5.313674797982287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.94875,
        "y": 5.253499999999999
      },
      "prevControl": {
        "x": 3.815154544539919,
        "y": 5.464810800198222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K Pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.729717056245754
  },
  "reversed": false,
  "folder": "Aligning",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.337951858182876
  },
  "useDefaultConstraints": true
}