{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.504823857060184,
        "y": 5.371616391782407
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.637355295005758,
        "y": 5.159636633418363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6725321903935173,
        "y": 5.1270999710648155
      },
      "prevControl": {
        "x": 3.794579723737699,
        "y": 4.908915646227761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.78420338648173
  },
  "reversed": false,
  "folder": "Aligning",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.42004259558883
  },
  "useDefaultConstraints": true
}