{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3715651291639883,
        "y": 5.6517400190710365
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.504096567109562,
        "y": 5.439760260706993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5886730848016235,
        "y": 5.276279203556879
      },
      "prevControl": {
        "x": 3.450840435084584,
        "y": 5.484850919453305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.78420338648173
  },
  "reversed": false,
  "folder": "Aligning",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.42004259558883
  },
  "useDefaultConstraints": true
}