{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.020002170138888,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.770225037510504,
        "y": 4.010553862607728
      },
      "isLocked": false,
      "linkedName": "Start 2"
    },
    {
      "anchor": {
        "x": 6.532017505787037,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.78186024344298,
        "y": 3.9911339726718658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Leave 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Leave 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}