{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.108864293981481,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.858866307931958,
        "y": 6.70100347953768
      },
      "isLocked": false,
      "linkedName": "Start 1"
    },
    {
      "anchor": {
        "x": 6.244630295880614,
        "y": 6.7
      },
      "prevControl": {
        "x": 6.493698939317028,
        "y": 6.721559472552584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Leave 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Leave 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.13931894976287
  },
  "useDefaultConstraints": true
}