{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.08,
        "y": 6.716
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.830002013950478,
        "y": 6.71700347953768
      },
      "isLocked": false,
      "linkedName": "Start 1"
    },
    {
      "anchor": {
        "x": 7.028853443287037,
        "y": 6.716
      },
      "prevControl": {
        "x": 7.277922086723449,
        "y": 6.737559472552584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Leave 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Leave 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.13931894976287
  },
  "useDefaultConstraints": true
}