{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.14621021412037,
        "y": 4.010500217013888
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.146210214120371,
        "y": 4.010500217013888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.75,
        "y": 4.010500217013888
      },
      "prevControl": {
        "x": 6.241614221643517,
        "y": 4.002813585069444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.54,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}