{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.162165798611111,
        "y": 6.731742621527778
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.162165798611113,
        "y": 6.731742621527778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.75,
        "y": 6.731742621527778
      },
      "prevControl": {
        "x": 6.177558955439814,
        "y": 6.735818865740741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}