{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.993157190393519,
        "y": 6.734479528356482
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.743159204343996,
        "y": 6.735483007894161
      },
      "isLocked": false,
      "linkedName": "Start 1"
    },
    {
      "anchor": {
        "x": 6.383351056134258,
        "y": 6.734479528356482
      },
      "prevControl": {
        "x": 6.63241969957067,
        "y": 6.756039000909065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Leave 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Leave 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.13931894976287
  },
  "useDefaultConstraints": true
}