{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.08,
        "y": 1.3585539641203694
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.836927568512176,
        "y": 1.300109177778069
      },
      "isLocked": false,
      "linkedName": "Start 3"
    },
    {
      "anchor": {
        "x": 6.75,
        "y": 1.3585539641203694
      },
      "prevControl": {
        "x": 6.99981482154439,
        "y": 1.368174511752642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Leave 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Leave 3",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}