{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.063967375578703,
        "y": 1.3585539641203694
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.814391156199386,
        "y": 1.3440036816376424
      },
      "isLocked": false,
      "linkedName": "Start 3"
    },
    {
      "anchor": {
        "x": 6.233853585490574,
        "y": 1.3585539641203694
      },
      "prevControl": {
        "x": 6.482039560855356,
        "y": 1.3886159273335696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Leave 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Leave 3",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}