{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.990130570023147,
        "y": 6.044953703703703
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8682130898634781,
        "y": 6.263210726572423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7608709490740729,
        "y": 6.492175925925926
      },
      "prevControl": {
        "x": 0.9145969518644305,
        "y": 6.295025435015812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.40723461710392
  },
  "reversed": false,
  "folder": "Aligning",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.8394133165627
  },
  "useDefaultConstraints": true
}