{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9087737104296022,
        "y": 6.174743279206817
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7868562302699333,
        "y": 6.393000302075537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6244264294525279,
        "y": 6.552293002869481
      },
      "prevControl": {
        "x": 0.7781524322428854,
        "y": 6.355142511959367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.40723461710392
  },
  "reversed": false,
  "folder": "Reef Align",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.54992485043749
  },
  "useDefaultConstraints": true
}