{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.98001736111111,
        "y": 6.829223090277778
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.849159269210777,
        "y": 7.0422398966199165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7337539785879619,
        "y": 7.208197337962963
      },
      "prevControl": {
        "x": 1.826619311534205,
        "y": 6.9760852315643875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.96220039303158
  },
  "reversed": false,
  "folder": "Aligning",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.31165799930012
  },
  "useDefaultConstraints": true
}