{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9491684293122271,
        "y": 7.017207542985808
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.818310337411894,
        "y": 7.230224349327947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7450356685160076,
        "y": 7.3476401192720004
      },
      "prevControl": {
        "x": 1.8379010014622508,
        "y": 7.115528012873425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.96220039303158
  },
  "reversed": false,
  "folder": "Aligning",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.31165799930012
  },
  "useDefaultConstraints": true
}