{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6825679976851842,
        "y": 6.561122685185185
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.49307649577192,
        "y": 6.724196198370667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3832552083333323,
        "y": 6.943416160300926
      },
      "prevControl": {
        "x": 1.5393642189423875,
        "y": 6.7481471745232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.64903971104962
  },
  "reversed": false,
  "folder": "Aligning",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 131.57500409414112
  },
  "useDefaultConstraints": true
}