{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5929235466703056,
        "y": 5.78841216907751
      },
      "prevControl": {
        "x": 0.5929235466703056,
        "y": 5.78841216907751
      },
      "nextControl": {
        "x": 2.592923546670307,
        "y": 5.78841216907751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.320730844022926,
        "y": 5.481961739219432
      },
      "prevControl": {
        "x": 2.190033056706557,
        "y": 5.69507693903072
      },
      "nextControl": {
        "x": 2.451428631339295,
        "y": 5.268846539408145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5929235466703056,
        "y": 4.329454660207423
      },
      "prevControl": {
        "x": 1.8849918726428996,
        "y": 4.585802824152762
      },
      "nextControl": {
        "x": 1.3008552206977104,
        "y": 4.073106496262084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7267701794486903,
        "y": 4.224477176582969
      },
      "prevControl": {
        "x": 2.1509969164351,
        "y": 4.362139612077549
      },
      "nextControl": {
        "x": 3.3025434424622806,
        "y": 4.086814741088389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2599400416211792,
        "y": 5.287224515556768
      },
      "prevControl": {
        "x": 3.28124174204173,
        "y": 4.687019628322579
      },
      "nextControl": {
        "x": 3.2386383412006285,
        "y": 5.887429402790957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8001948860534935,
        "y": 5.436458191184497
      },
      "prevControl": {
        "x": 3.519416613627061,
        "y": 5.661943796987726
      },
      "nextControl": {
        "x": 4.080973158479926,
        "y": 5.210972585381267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8001948860534935,
        "y": 4.224477176582969
      },
      "prevControl": {
        "x": 3.9256406970074305,
        "y": 4.565547445119672
      },
      "nextControl": {
        "x": 3.6747490750995566,
        "y": 3.8834069080462656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.461942207969432,
        "y": 5.278493023335152
      },
      "prevControl": {
        "x": 4.068345641534495,
        "y": 4.580949965690708
      },
      "nextControl": {
        "x": 4.85553877440437,
        "y": 5.976036080979595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.378169776883188,
        "y": 4.329454660207423
      },
      "prevControl": {
        "x": 4.616854275643779,
        "y": 5.152745370593509
      },
      "nextControl": {
        "x": 4.139485278122597,
        "y": 3.506163949821337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.832057689683406,
        "y": 4.211305096888646
      },
      "prevControl": {
        "x": 4.485771483903001,
        "y": 3.8587345233549915
      },
      "nextControl": {
        "x": 5.1783438954638115,
        "y": 4.5638756704223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.000899802128821,
        "y": 5.1223240481713965
      },
      "prevControl": {
        "x": 5.089621848796316,
        "y": 4.843099859296848
      },
      "nextControl": {
        "x": 4.912177755461325,
        "y": 5.401548237045945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.416069783706332,
        "y": 5.259333634688865
      },
      "prevControl": {
        "x": 5.164123769583829,
        "y": 5.330440935867404
      },
      "nextControl": {
        "x": 5.6680157978288355,
        "y": 5.188226333510325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.805194971342795,
        "y": 4.476942037390829
      },
      "prevControl": {
        "x": 5.736605384585815,
        "y": 4.832584185450577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}