{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.0,
        "y": -0.2990000000000004
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0,
        "y": -0.2990000000000004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.125,
        "y": 0.0
      },
      "prevControl": {
        "x": 0.3674557348526202,
        "y": -0.31143985398471585
      },
      "nextControl": {
        "x": 1.8825442651473798,
        "y": 0.31143985398471585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.0,
        "y": 0.13099999999999934
      },
      "prevControl": {
        "x": 0.8050751915891956,
        "y": 0.6984998112774914
      },
      "nextControl": {
        "x": -0.5393567480895196,
        "y": -0.24919411844978345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.054999999999999716,
        "y": -0.9720000000000004
      },
      "prevControl": {
        "x": -0.5083059838973802,
        "y": -0.2894467794759832
      },
      "nextControl": {
        "x": 0.6183059838973799,
        "y": -1.6545532205240177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.303,
        "y": -0.5880000000000001
      },
      "prevControl": {
        "x": 1.1941806597980351,
        "y": -0.9063751535207425
      },
      "nextControl": {
        "x": 1.4118193402019648,
        "y": -0.26962484647925766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6219999999999999,
        "y": 0.37099999999999955
      },
      "prevControl": {
        "x": 1.516947675013646,
        "y": 0.050903495155568024
      },
      "nextControl": {
        "x": 1.7270523249863534,
        "y": 0.6910965048444311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.261,
        "y": 0.25
      },
      "prevControl": {
        "x": 1.9938288115788758,
        "y": 0.4705450199576964
      },
      "nextControl": {
        "x": 2.5281711884211244,
        "y": 0.029454980042303625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9749999999999996,
        "y": -0.37100000000000044
      },
      "prevControl": {
        "x": 2.2518569080069586,
        "y": -0.1709802235432587
      },
      "nextControl": {
        "x": 1.6981430919930407,
        "y": -0.5710197764567422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9749999999999996,
        "y": -0.8090000000000002
      },
      "prevControl": {
        "x": 1.7855734493095534,
        "y": -0.6458510438479008
      },
      "nextControl": {
        "x": 2.164426550690446,
        "y": -0.9721489561520995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.811,
        "y": 0.13599999999999923
      },
      "prevControl": {
        "x": 2.4873750094472973,
        "y": -0.41834736119559235
      },
      "nextControl": {
        "x": 3.1346249905527026,
        "y": 0.6903473611955908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6449999999999996,
        "y": -0.734
      },
      "prevControl": {
        "x": 2.8899113541054993,
        "y": -0.02174853555940892
      },
      "nextControl": {
        "x": 2.4000886458945,
        "y": -1.446251464440591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2969999999999997,
        "y": 0.2369999999999992
      },
      "prevControl": {
        "x": 2.848685033236552,
        "y": -0.6043472285357989
      },
      "nextControl": {
        "x": 3.7453149667634476,
        "y": 1.0783472285357973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5709999999999997,
        "y": -0.8080000000000007
      },
      "prevControl": {
        "x": 3.504274056798754,
        "y": -0.3591610865372328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}