{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.089240089699074,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.839240775144812,
        "y": 3.9994145750271803
      },
      "isLocked": false,
      "linkedName": "Start 2"
    },
    {
      "anchor": {
        "x": 6.502082289699571,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.7519421195126395,
        "y": 3.991629489514722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Leave 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Leave 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.20478579673937
  },
  "useDefaultConstraints": true
}