{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.108864293981481,
        "y": 6.652721715856481
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.867221457609292,
        "y": 6.716821166946201
      },
      "isLocked": false,
      "linkedName": "Start 1"
    },
    {
      "anchor": {
        "x": 6.581514756944443,
        "y": 6.652721715856481
      },
      "prevControl": {
        "x": 6.830508498263619,
        "y": 6.675129678367146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Leave 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Leave 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.13931894976287
  },
  "useDefaultConstraints": true
}