{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.063967375578703,
        "y": 1.3585539641203694
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.814034492604134,
        "y": 1.35276138196554
      },
      "isLocked": false,
      "linkedName": "Start 3"
    },
    {
      "anchor": {
        "x": 6.523049768518518,
        "y": 1.3585539641203694
      },
      "prevControl": {
        "x": 6.771208266748086,
        "y": 1.3888419114995691
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Leave 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Leave 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}