{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.75,
        "y": 6.722833116319444
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.930016587236832,
        "y": 6.772919405555657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2742057291666655,
        "y": 6.146568648726852
      },
      "prevControl": {
        "x": 2.7562507233796287,
        "y": 6.320507812500002
      },
      "nextControl": {
        "x": 1.4253644116373287,
        "y": 5.840276184911903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3112604890046287,
        "y": 2.3353385416666663
      },
      "prevControl": {
        "x": 2.2616858362268504,
        "y": 3.734130859375
      },
      "nextControl": {
        "x": 3.8470715790433414,
        "y": 1.6212507590534884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.307824074074074,
        "y": 0.7083347800925924
      },
      "prevControl": {
        "x": 5.082912688078703,
        "y": 0.6042158564814802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8291692450495062,
      "rotationDegrees": 1.9962807286082032
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "take algae",
      "waypointRelativePos": 1.143921303986711,
      "endWaypointRelativePos": 1.143921303986711,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 4.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.54,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.87852606814508
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}