{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9027864014737992,
        "y": 6.208920834470524
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7552254098360656,
        "y": 6.440522540983607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.585,
        "y": 6.66725
      },
      "prevControl": {
        "x": 0.7528278688524593,
        "y": 6.451471311475411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.12854707414516
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.2,
    "rotation": 122.96570055692818
  },
  "useDefaultConstraints": true
}