{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.587414216375815,
        "y": 5.33178465892365
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7186401873993264,
        "y": 5.11899428195858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7633505559937395,
        "y": 5.0659903530939605
      },
      "prevControl": {
        "x": 3.6254492171499813,
        "y": 5.274516660175583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.78420338648173
  },
  "reversed": false,
  "folder": "Testing",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -61.152557795854676
  },
  "useDefaultConstraints": true
}