{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.668237704918033,
        "y": 5.409579918032787
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7994636759415443,
        "y": 5.196789541067717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6725321903935173,
        "y": 5.1270999710648155
      },
      "prevControl": {
        "x": 3.534630851549759,
        "y": 5.335626278146438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.78420338648173
  },
  "reversed": false,
  "folder": "Testing",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -61.152557795854676
  },
  "useDefaultConstraints": true
}