{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.047859238537118,
        "y": 1.0203687909388635
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8553173614901746,
        "y": 0.8061229189410462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.794698860583811,
        "y": 0.7145353912965606
      },
      "prevControl": {
        "x": 1.99927526615324,
        "y": 0.8582312307780589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.45989203999167
  },
  "reversed": false,
  "folder": "Aligning",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -131.032616953383
  },
  "useDefaultConstraints": true
}