{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5284601869541483,
        "y": 1.3748673751364617
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3417060418941047,
        "y": 1.193950856304584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.216970438728166,
        "y": 1.0746038311954136
      },
      "prevControl": {
        "x": 1.357008391231606,
        "y": 1.2817013248032412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.19833534037137
  },
  "reversed": false,
  "folder": "Reef Align",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -129.18786049691124
  },
  "useDefaultConstraints": true
}