{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.113177779587638,
        "y": 1.876151796839779
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8843627891383562,
        "y": 1.7297121987173025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8446773981880805,
        "y": 1.522568912709711
      },
      "prevControl": {
        "x": 0.976966870283764,
        "y": 1.7346997581156671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.32829579900907
  },
  "reversed": false,
  "folder": "Aligning",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.89316976416944
  },
  "useDefaultConstraints": true
}