{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4789470452745264,
        "y": 1.5671642655284643
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2921929002144827,
        "y": 1.3862477466965866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.237897516142369,
        "y": 1.2827400423636766
      },
      "prevControl": {
        "x": 1.3779354686458092,
        "y": 1.4898375359715041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.19833534037137
  },
  "reversed": false,
  "folder": "Aligning",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -129.18786049691124
  },
  "useDefaultConstraints": true
}