{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6484241174768512,
        "y": 5.213691044560185
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7796500885003628,
        "y": 5.000900667595115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7633505559937395,
        "y": 5.0659903530939605
      },
      "prevControl": {
        "x": 3.5248550380521877,
        "y": 4.991024441362088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.78420338648173
  },
  "reversed": false,
  "folder": "Testing",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -61.152557795854676
  },
  "useDefaultConstraints": true
}