{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.063967375578703,
        "y": 1.3585539641203694
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.866037686513236,
        "y": 1.2058325242815322
      },
      "isLocked": false,
      "linkedName": "Start 3"
    },
    {
      "anchor": {
        "x": 5.868987268518517,
        "y": 0.6712409577546293
      },
      "prevControl": {
        "x": 6.063482349537035,
        "y": 0.8312044270833338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.58087686920524
  },
  "reversed": false,
  "folder": "Leave 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}