{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.108864293981481,
        "y": 6.652721715856481
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.837037037037037,
        "y": 6.740768590856481
      },
      "isLocked": false,
      "linkedName": "Start 1"
    },
    {
      "anchor": {
        "x": 6.112571976273148,
        "y": 7.573487051504629
      },
      "prevControl": {
        "x": 6.317531736930021,
        "y": 7.430338539421976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.227,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Leave 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.13931894976287
  },
  "useDefaultConstraints": true
}